body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, minmax(100px,auto));    
    grid-template-columns: repeat(3, minmax(100px,auto));
    grid-auto-flow: dense;
}

.link {
    padding: 20px 20px;
    font-size: 100%;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    filter: brightness(90%);
}

.link:hover {
    animation: blink 0.3s infinite alternate;
}
  
@keyframes blink {
    0% {
        filter: brightness(100%);
    }
    100% {
        filter: brightness(150%);
    }
}

.link_svg {
    text-align: center;
}

.padding {
    padding: 10px 0px;
}

.link_modal, .linkadd_modal {
    width: 300px;
    height: auto;
    position: fixed;
    background-color: white;
    top: 90px;
    left: 20px;
    padding: 20px;
    display: flex;
}

.modal-content {
    width: 100%;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.weather {
    font-size: 100%;
    text-align: right;
    font-weight: 500;
    color: white;
    padding: 20px 20px;
}

.clock {
    font-size:600%;
    text-align: center;
    font-weight: 750;
    color: white;
}

.login {
    font-size:300%;
    text-align: center;
    font-weight: 600;
    color: white;
}


.hidden {
    display: none;
}

img {
    width: 1500px;
    height: 1000px;
}

#quote {
    text-align: center;
}